<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<script>

$(document).ready(function() {

//Create advices
var advices = $("#txtAvisos").text().split("$end$")
for (var i=0; i<advices.length; i++) {
    //Create the block
    block = document.createElement("div")
    block.className = "block"

    //Create space
    space = document.createElement("div")
    space.className = "space"
    $(space).css("height", "50px")
    block.appendChild(space)

    //Create textblock
    textBlock = document.createElement("div")
    textBlock.className = "textBlock"

    text = document.createElement("p")
    text.className = "textForBlock"
    $(text).html(advices[i].split("$next$")[1])
    textBlock.appendChild(text)
    block.appendChild(textBlock)

    //Create subtitle
    subtitle = document.createElement("p")
    subtitle.className = "subtitle"
    $(subtitle).css({
        position: "absolute",
        left: "8%",
        top: "0px",
        color: "rgb(255, 121, 121)",
        textShadow: "2px 2px 0px rgb(158, 44, 44)"
    })
    $(subtitle).text(advices[i].split("$next$")[0])
    block.appendChild(subtitle)

    //Create buttons
    contButtons = document.createElement("div")
    contButtons.className = "contButtons"
    
    leftButton = document.createElement("div")
    leftButton.className = "button"
    leftButton.style.left = "30px"
    ltextButton = document.createElement("p")
    ltextButton.className = "textForButton"
    $(ltextButton).text("Eliminar")
    leftButton.appendChild(ltextButton)
    contButtons.appendChild(leftButton)

    rightButton = document.createElement("div")
    rightButton.className = "button"
    rightButton.style.right = "30px"
    rtextButton = document.createElement("p")
    rtextButton.className = "textForButton"
    $(rtextButton).text("Crear")
    rightButton.appendChild(rtextButton)
    contButtons.appendChild(rightButton)

    block.appendChild(contButtons)
    document.body.appendChild(block)
}

//Button click
$(".button").on("click", function() {
    if ($(this).find("p").text() == "Eliminar") {
        form = document.getElementById("accionAvisos")

        eliminar = document.createElement("input")
        eliminar.type = "text"
        eliminar.name = "eliminar"
        $(eliminar).val($($(this).closest(".block").find(".subtitle").toArray()[0]).text())
        form.appendChild(eliminar)
        form.submit()
    }
    else if ($(this).find("p").text() == "Crear") {
        crear = $("#contCrear")
        crear.remove()
        crear.css({
            visibility: "visible",
            position: "relative",
            opacity: 0
        })
        $(this).closest(".block").after(crear)
        $(crear).animate({
            opacity: 1
        }, 1000)
        $(crear).find("#inputTypeText").focus()
        $("#botonCrear").on("click", function() {secuenciaCrear(this)})
    }
})

//Secuencia del boton de crear
var save = ""
function secuenciaCrear(element) {
    if ($(element).find(".textForButton").text() == "Continuar") {
        //Add title        
        save = save + $(element).closest("#contCrear").find("#inputTypeText").text()+"$next$"

        //Configure for description
        $(element).closest("#contCrear").find("#inputTypeText").css({
            fontSize: "30px",
            fontFamily: "'Kalam', cursive",
            color: "rgb(107, 107, 107)",
            margin: "0px",
            padding: "50px 30px",
            textShadow: "none",
            textIndent: "0px"
        })
        $(element).closest("#contCrear").find("#inputTypeText").text("")
        $(element).closest("#contCrear").find("#inputTypeText").attr("data-placeholder", "Descripcion")
        $(element).find(".textForButton").text("Terminar")
        $(element).closest("#contCrear").find("#inputTypeText").focus()
    }
    else if ($(element).find(".textForButton").text() == "Terminar") {
        save = save + $(element).closest("#contCrear").find("#inputTypeText").text()

        //Send info
        form = document.getElementById("accionAvisos")

        crear = document.createElement("input")
        crear.type = "text"
        crear.name = "crear"
        $(crear).val(save)
        form.appendChild(crear)
        form.submit()
    }
}

})

</script>

<style>

@keyframes buttonsAppear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#inputTypeText:empty::before {
  content: attr(data-placeholder);
}

div.block:hover > .contButtons {
    animation-name: buttonsAppear;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

div.button:hover {
    transform: scale(1.1);
    cursor: pointer;
}
#botonCrear:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.textBlock {
    position: relative;
    background-color: white;
    border: solid 0px white;
    border-radius: 20px;
    width: 90%;
    margin: 0px 5%;
    box-shadow: 0px 0px 10px rgb(190, 190, 190);
}
.space {
    position: relative;
    opacity: 0;
}
.textForBlock {
    position: relative;
    font-size: 30px;
    font-family: 'Kalam', cursive;
    color: rgb(107, 107, 107);
    margin: 0px;
    padding: 50px 30px;
}
.subtitle {
    font-size:50px;
    font-family: 'Kalam', cursive;
    margin: 0px;
    color:rgb(94, 255, 201);
    text-shadow: 2px 2px 0px rgb(25, 114, 84);
}
div.contButtons {
    opacity: 0;
    position: relative;
    height: 50px;
    width: 90%;
    margin: 10px 5% 0px 5%;
}
div.button {
    position: absolute;
    width: 200px;
    height: 100%;
    border-radius: 15px;
    display: table;
    box-shadow: 0px 0px 10px rgb(190, 190, 190);
    border: 2px solid rgb(255, 121, 121);
}
p.textForButton {
    display: table-cell;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size:30px;
    font-family: 'Kalam', cursive;
    color:  rgb(255, 121, 121);
    user-select: none;
}
div.block {
    width: 100%;
    position: relative;
    margin: 0px 0px 50px 0px;
}
.variable {
    visibility: hidden;
    position: fixed;
}
#contCrear {
    position: fixed;
    width: 90%;
    margin: 0px 5% 50px 5%;
    visibility: hidden;
}
#inputTypeText {
    position: relative;
    width: 100%;
    background-color: rgb(255, 234, 234);
    border: 2px solid rgb(255, 183, 183);
    color: rgb(255, 121, 121);
    text-shadow: 2px 2px 0px rgb(158, 44, 44);
    border-radius: 20px;
    font-size: 50px; 
    font-family: 'Kalam', cursive;
    text-indent: 20px;
    box-shadow: 0px 0px 10px rgb(190, 190, 190);
    margin: 0px 0px 20px 0px;
    outline: none;
}
#botonCrear {
    position: absolute;
    width: 250px;
    border-radius: 15px;
    display: table;
    box-shadow: 0px 0px 10px rgb(190, 190, 190);
    border: 2px solid rgb(255, 121, 121);
}

</style>

<html>
<head>
    <title>Admin page</title>
</head>

<!-- Bloque para crear -->
<div id="contCrear">
    <p id="inputTypeText" contenteditable="True" data-placeholder="Titulo"></p>
    <div class="contButtons" style="opacity: 1;">
        <div id="botonCrear" style="right: 0px;"><p class="textForButton">Continuar</p></div>
    </div>
</div>

<!-- Variables -->
<p class="variable" id="txtAvisos">{{avisos}}</p>

<!-- Titulo -->
<p class="subtitle" style="font-size: 60px; margin: 0px 5% 100px 5%; text-align: center; color: rgb(255, 121, 121); text-shadow: 2px 2px 0px rgb(158, 44, 44);">Información importante</p>

<!-- Form -->
<form action="/editarAvisos/" id="accionAvisos" method="POST" class="variable">{% csrf_token %}</form>

<!-- Avisos -->

</html>
