<style>

.textLink:hover {
    color:rgb(40, 176, 255);
    text-shadow: 1px 1px 0px rgb(13, 87, 129);
    cursor: pointer;
}

.textFooterInfo {
    position: absolute;
    font-size: 30px;
    font-family: 'Kalam', cursive;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgb(83, 83, 83);
    margin: 0px;
}
.textLink {
    user-select: none;
}

#b1 {
    border-top-left-radius: 100%;
    background-color: rgb(184, 255, 255);
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 200px;
}
#b2 {
    border-top-right-radius: 200%;
    background-color: rgb(255, 170, 170);
    position: absolute;
    bottom: 0px;
    width: 50%;
    height: 200px;
}
#b3 {
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    background-color: rgb(249, 250, 171);
    position: absolute;
    bottom: 0px;
    width: 60%;
    height: 220px;
    left: 10%;
}
#b4 {
    border-top-left-radius: 100%;
    background-color: rgb(183, 253, 187);
    position: absolute;
    bottom: 0px;
    width: 30%;
    height: 220px;
    right: 0px;
}

</style>

<html>

<div id="footer" style="position: relative; margin: 0px; height: 220px;">

    <div id="b3"></div>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b4"></div>

    <div style="height: 100%; position: absolute; width: 550px; margin: 0px; right: 0px;">
        <p class="textFooterInfo" style="top: 50px; font-size: 40;">Contacto:</p>
        <a class="textLink textFooterInfo" href="mailto:mundodejuegosuno@hotmail.com" style="text-decoration: none; top: 110px;">- mundodejuegosuno@hotmail.com</a>
        <p class="textFooterInfo" style="top: 160px;">- 401 4805</p>
    </div>

</div>

</html>