<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<style>

.buttonLogin:hover {
    box-shadow: 0px 0px 20px rgb(206, 206, 206);
    transform: scale(1.1);
    cursor: pointer;
    border-color: rgb(99, 99, 99);
}
.buttonLogin:hover > .textButton {
    color:rgb(99, 99, 99);
}

body {
    background-color: rgb(212, 249, 255);
    margin: 0px;
}
#contenedor {
    position: fixed;
    background-color: rgb(255, 254, 181);
    height: 80%;
    width: 40%;
    border-radius: 20px;
    top: 10%;
    left: 30%;
}
.textLogin {
    margin: 0px;
    position: absolute;
    font-size: 30px;
    font-family: 'Kalam', cursive;
    color: rgb(206, 255, 253);
    text-shadow: 2px 2px 0px rgb(115, 165, 163);
}
.textInput {
    position: absolute;
    height: 50px;
    width: 80%;
    left: 10%;
    border-radius: 20px;
    outline: none;
    font-size: 25px;
    text-indent: 10px;
    border: 2px solid rgb(231, 231, 231);
    color:rgb(170, 170, 170);
    font-family: 'Kalam', cursive;
}
.textButton {
    display: table-cell;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    font-family: 'Kalam', cursive;
    color: rgb(170, 170, 170);
    user-select: none;
}
.buttonLogin {
    position: absolute;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(231, 231, 231);
    border-radius: 15px;
    width: 30%;
    height: 50px;
    display: table;
}

</style>

<html>

<div id="contenedor">

    <form action="/admin" method="POST"> {% csrf_token %}
        <p style="top: 20px; left: 10%; font-size: 50px;" class="textLogin">Login</p>
        <p style="top: 120px; left: 10%;" class="textLogin">Nombre de usuario:</p>
        <input type="text" class="textInput" style="top: 180px" name="user">
        <p style="top: 250px; left: 10%;" class="textLogin">Contraseña:</p>
        <input type="password" class="textInput" style="top: 310px" name="password">
        <div class="buttonLogin" style="bottom: 20px; right: 10%;" onclick="this.closest('form').submit()"><p class="textButton">Ingresar</p></div>
    </form>

</div>

</html>